✅ РЕШЕНИЕ: UnicodeEncodeError на Windows

════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА:
─────────
UnicodeEncodeError: 'charmap' codec can't encode characters in position...

Это происходит потому что консоль Windows по умолчанию использует кодировку 
отличную от UTF-8, а наш код содержит русские комментарии и текст.

════════════════════════════════════════════════════════════════════════

РЕШЕНИЕ 1: АВТОМАТИЧЕСКОЕ (рекомендуется)
───────────────────────────────────────────

Я уже добавил автоматическое исправление в файлы:
  • quickstart.py
  • run.py  
  • app.py

При запуске они автоматически включат UTF-8 кодировку.

Просто выполните:
  python quickstart.py
  или
  python run.py

════════════════════════════════════════════════════════════════════════

РЕШЕНИЕ 2: РУЧНОЕ (если первое не сработает)
──────────────────────────────────────────────

1. Откройте PowerShell
2. Выполните команду:
   
   chcp 65001

3. Затем запустите приложение:
   
   python run.py

Команда "chcp 65001" переводит консоль на UTF-8 кодировку.

════════════════════════════════════════════════════════════════════════

РЕШЕНИЕ 3: ИЗМЕНЕНИЕ В КОНФИГУРАЦИИ Windows (глобально)
────────────────────────────────────────────────────────

Если проблема повторяется:

1. Откройте реестр: Win+R → regedit
2. Перейдите к: 
   HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage
3. Найдите значение "ACP"
4. Измените на 65001 (UTF-8)

Это будет работать для всех консолей на этом ПК.

════════════════════════════════════════════════════════════════════════

РЕШЕНИЕ 4: ИСПОЛЬЗОВАНИЕ CMD ВМЕСТО PowerShell
────────────────────────────────────────────────

CMD иногда лучше обрабатывает UTF-8:

1. Откройте CMD (не PowerShell)
2. Выполните:
   chcp 65001
3. Затем:
   python run.py

════════════════════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ ЕСЛИ НИЧЕГО НЕ ПОМОГАЕТ:
────────────────────────────────────

1. Убедитесь что Python установлен правильно:
   python --version

2. Обновите pip:
   python -m pip install --upgrade pip

3. Переустановите зависимости:
   pip install --no-cache-dir -r requirements.txt

4. Попробуйте запустить в другой консоли

════════════════════════════════════════════════════════════════════════

ТЕПЕРЬ ПОПРОБУЙТЕ ЗАПУСТИТЬ:

  python quickstart.py

или 

  python run.py

════════════════════════════════════════════════════════════════════════
