═══════════════════════════════════════════════════════════════════════════
                          🚀 КАК ЗАПУСТИТЬ 🚀
═══════════════════════════════════════════════════════════════════════════

САМЫЙ БЫСТРЫЙ СПОСОБ:

    Откройте PowerShell в папке z:\AI asist\ и выполните:

    python quickstart.py

═══════════════════════════════════════════════════════════════════════════

ТЧК-ЧК:

1. Проверьте Python установлен:
   python --version

2. Выполните команду:
   python quickstart.py

3. Подождите установку (5-15 минут)

4. Приложение запустится автоматически

5. Откройте браузер:
   http://localhost:5000

6. Начните задавать вопросы!

═══════════════════════════════════════════════════════════════════════════

ЕСЛИ УЖЕ ВСЮЁ УСТАНОВЛЕНО:

    python run.py

    Затем откройте:
    http://localhost:5000

═══════════════════════════════════════════════════════════════════════════

ТЕСТЫ И ПРИМЕРЫ:

    python tests.py              - запуск тестов
    python examples.py           - примеры кода
    python run.py --mode demo    - демонстрация
    python run.py --debug        - режим отладки

═══════════════════════════════════════════════════════════════════════════

ДОБАВЛЕНИЕ СВОИХ МАТЕРИАЛОВ:

1. Создайте .txt файл в папке:
   z:\AI asist\data\documents\[категория]\[название].txt

2. Заполните текстом (примеры в существующих файлах)

3. Перезагрузите приложение

═══════════════════════════════════════════════════════════════════════════

ДОКУМЕНТАЦИЯ:

Читайте в этом порядке:
  1. START_HERE.txt       - основные команды
  2. HOW_TO_RUN.txt       - полная инструкция  
  3. QUICK_START.md       - быстрый старт
  4. README.md            - полное описание
  5. INSTALL.md           - решение проблем

═══════════════════════════════════════════════════════════════════════════

ГОТОВО! ЗАПУСТИТЕ СЕЙЧАС:

    python quickstart.py

═══════════════════════════════════════════════════════════════════════════
